<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>


<body>
    <div class="center">
        <div class="button">
            <span class="text">Lista de tareas</span>
            <span class="icon"> <i class="fas fa-sort-down"></i></span>
        </div>

        <div class="field">
            <input type="text" required placeholder="Agrega tu nueva tarea">
            <span class="add-btn">+</span>
        </div>

        <ul>
            <li><span><i class="fas fa-trash"></i></span>Hacer mercado</li>
            <li><span><i class="fas fa-trash"></i></span>Estudiar</li>
            <li><span><i class="fas fa-trash"></i></span>Salir a merendar</li>
            <li><span><i class="fas fa-trash"></i></span>Ducharme</li>
            <li><span><i class="fas fa-trash"></i></span>Pagar facturas</li>
        </ul>
    </div>

    <script>
        $('.add-btn').click(function(){
            $('ul').append("<li><span><i class='fas fa-trash'></i></span>" + $('input').val() + "</li>");
            $('input').val("");

        });
        $('ul').on("click", 'span', function(){
            $(this).parent().fadeOut(500,function(){
                $(this).remove();
            });
        });
        $('.icon').click(function(){
            $('.field').toggleClass("hide");
        });
    </script>
</body>
</html>